NEXT_PUBLIC_NETWORK_URL="https://raw.githubusercontent.com/overlock-network/net/main"
NEXT_PUBLIC_CONFIGURATION_COLLECTION_UPDATE_AUTHORITY="7yJ14gQeQn3nNGv8sG1Up1MHLZdk8WD61g1s4A5Kn81h,7yJ14gQeQn3nNGv8sG1Up1MHLZdk8WD61g1s4A5Kn81h"
NEXT_PUBLIC_ANCHOR_PROVIDER_URL="http://localhost:8899"
NEXT_PUBLIC_GAS_CONTRACT_ID="1"